{
    "name": "Produkt",
    "short_name": "Produkt",
    "icons": [
        {
            "src": "/dist/media/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/dist/media/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#278ea5",
    "background_color": "#278ea5",
    "display": "standalone"
}
