@import __normalize.sass
@import url('https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,700,900|Roboto:300,300i,400,400i,700,700i,900')

$color-main: #605D56
$color-main-dark: #29261f
$shadow-1: 0 2px 1px transparentize($color-main, 0.9), 0 3px 5px transparentize($color-main, 0.8)
$shadow-2: 0 3px 2px transparentize($color-main, 0.86), 0 4px 10px transparentize($color-main, 0.71)

body, html
	background: #fff
	margin: 0
	width: 100%
	overflow-x: hidden

nav, btn, img, #englishvocab
	user-select: none

img
	width: 100%

*
	text-rendering: optimizelegibility
	font-family: 'Nunito', sans-serif
	box-sizing: border-box

h1, h2, h3
	color: #0d0d26
	font-weight: 300
	font-family: 'Nunito Sans', sans-serif

h1
	font-size: 7em
	font-weight: 900
	letter-spacing: -0.01rem

p
	line-height: 1.5
	font-size: 1rem
	font-weight: 400
	color: $color-main-dark
	hyphens: auto

p.subtitle
	display: block
	margin-top: 0
	margin-bottom: 2rem
	opacity: 0.8
	font-size: 0.9rem

a
	color: $color-main

hr
	background: $color-main-dark
	border: none
	height: 1px
	width: 50%
	margin: 3rem 0 7rem 0

hr.fullsize
	width: 100%

hr.colored
	background: $color-main

hr.center
	margin: 1rem auto 4rem auto

header
	background: #fff
	width: 100%
	height: 100px
	text-align: center
	display: flex
	justify-content: space-between
	align-items: stretch
	flex-wrap: nowrap

header nav
	display: inline-block
	width: auto

header nav:first-of-type
	margin-left: 5vw

header nav:last-of-type
	margin-right: 5vw

header nav a
	line-height: 100px
	text-decoration: none
	margin: 0 1.5rem
	opacity: 0.6

header nav a.active, header nav a:hover
	opacity: 1
	color: $color-main

header nav a.active
	font-weight: 800

.breadcrumbs
	color: #1d1d58
	display: block
	text-align: left
	width: 100%
	padding: 1rem calc(5vw + 3rem)

	& a
		text-decoration: none
		opacity: 0.6

		&:hover
			opacity: 1

section, article
	padding: 2rem 20%
	width: 100%
	min-height: calc(100vh - 100px)
	box-sizing: border-box
	display: flex
	flex-wrap: nowrap
	justify-content: space-around
	align-items: flex-start

section h1.title, article h1.title
	font-size: 5rem
	margin-top: 0
	margin-bottom: 1rem

section p, article p
	text-align: left

section p.copy, article p.copy
	width: 70%
	margin: 1rem 0

section p.quote, article p.quote
	width: 70%
	font-size: 1.5rem
	margin: 1rem auto 4rem auto
	text-align: justify

section container.title, article container.title
	display: flex
	flex-direction: column
	flex-wrap: nowrap
	justify-content: flex-start
	align-items: flex-start

section#noah, article#noah
	padding: 6rem 20%
	justify-content: space-between
	align-items: flex-start

section#noah #portrait, article#noah #portrait
	position: relative
	top: 1.8rem
	width: 17.7rem
	height: 22.7rem
	background: url(/data/img/noah_horlacher.jpg) center/cover no-repeat

section#noah container.title, article#noah container.title
	flex-basis: 55%

section#weg container, article#weg container
	justify-content: center
	align-items: center

section#weg container.title, article#weg container.title
	margin-bottom: 8rem

section#weg hr, article#weg hr
	margin: 0.5em 0 0.5em -50%
	width: 200%

section#weg .subtitle, article#weg .subtitle
	text-align: center

section#dev, section#art, article#dev, article#art
	display: block

section#dev hr, section#art hr, article#dev hr, article#art hr
	margin: 2rem 0 4rem 0

section.beispiele, article.beispiele
	min-height: calc(100vh - 100px - 3.15rem)

article
	display: block

article .title, article .subtitle
	text-align: center

article p.copy
	margin: 1rem auto 4rem auto

container
	display: inline-block
	width: auto

btn
	display: block
	background: $color-main
	font-size: 0.9rem
	letter-spacing: 2px
	font-weight: 300
	color: #fff
	margin-top: 5rem
	padding: 0.8rem 1.3rem
	cursor: pointer
	transition: box-shadow 0.2s

btn.glow
	box-shadow: $shadow-1

btn.glow:hover
	box-shadow: $shadow-2

btn.secondary
	color: $color-main
	border: solid $color-main 2px
	background: transparent
	padding: 0.5rem
	line-height: 0.9rem
	font-weight: 600
	position: relative

btn.secondary:hover
	background: $color-main
	color: #fff

btn.secondary.plus::after
	content: '+'
	position: absolute
	right: 0.5rem
	top: 0
	font-size: 0.9rem
	line-height: 1.8rem
	font-weight: 600

btn.rounded
	overflow: hidden
	border-radius: 2px

card
	background: #fff
	display: block
	width: 30%
	margin: 0
	text-align: left
	color: #030317
	padding: 2.5rem
	box-shadow: $shadow-2
	transition: box-shadow 0.5s
	transform-style: preserve-3d

card *
	display: block

card container
	transform-style: preserve-3d

card h1, card container h1
	font-size: 1.25rem
	margin-top: 0
	transform: translateZ(40px)

card hr, card container hr
	background-color: #1d1d58
	transform: translateZ(10px)

card p, card container p
	margin: 0
	transform: translateZ(25px)

card btn, card container btn
	margin-top: 3rem
	transform: translateZ(20px)

.center
	text-align: center

grid
	display: flex
	flex-wrap: nowrap
	justify-content: space-evenly
	align-items: stretch
	width: 100%
	margin: 0 auto

	&.small
		width: 60%

	card
		display: flex
		flex-direction: column
		justify-content: space-between
		flex-basis: 30%
		background: #fff

		h1
			color: $color-main-dark

		p
			color: $color-main-dark

grid card btn
	background: $color-main
	color: #fff
	opacity: 0.9

grid card:hover
	background: $color-main

grid card:hover h1, grid card:hover p
	color: #fff

grid card:hover btn
	background: #fff
	color: $color-main
	opacity: 1

grid item.partner
	width: 15%
	padding-bottom: 15%
	background-repeat: no-repeat
	background-position: center
	background-size: contain
	filter: saturate(0)
	opacity: 0.7
	transition: filter 0.5s, opacity 0.5s

grid item.partner:hover
	filter: saturate(1)
	opacity: 1

grid.between
	justify-content: space-between

grid.img
	color: white

grid.img item
	flex-basis: 50%
	padding-bottom: 50%
	position: relative
	background-position: center
	background-size: cover
	opacity: 0.9
	transition: opacity 0.5s
	overflow: hidden
	border-radius: 2px

grid.img item figcaption
	font-size: 0.8rem
	text-align: center
	position: absolute
	bottom: 0
	transform: translateY(100%)
	padding: 1rem
	width: 100%
	background: black
	transition: transform 0.2s

grid.img item:hover
	opacity: 1

grid.img item:hover figcaption
	transform: translateY(0)

grid.fullsize
	width: 100%
	justify-content: space-evenly
	align-items: center

grid.fullsize item
	opacity: 0.6
	flex-basis: 30%
	padding-bottom: 30%
	box-shadow: $shadow-2
	transition: box-shadow 0.5s, opacity 0.5s

grid.fullsize item.active
	opacity: 1
	flex-basis: 40%
	padding-bottom: 40%

grid.fullsize item:hover
	box-shadow: $shadow-2

grid.fullsize.alt
	flex-wrap: wrap
	width: 70%

grid.fullsize.alt item
	box-shadow: none

grid.fullsize.single item
	flex-basis: 100%
	padding-bottom: 57%

timeline.rounded ul div
	overflow: hidden
	border-radius: 2px

timeline.rounded ul div p btn
	overflow: hidden
	border-radius: 2px

timeline ul
	padding: 0 0 50px 0

	li
		list-style-type: none
		position: relative
		width: 0.2rem
		margin: 0 auto
		background: $color-main
		padding-bottom: 6rem

		&:last-of-type
			background: transparent

		&::before
			content: ''
			position: absolute
			top: -0.5rem
			left: -0.4rem
			width: 1rem
			height: 1rem
			transform: rotate(45deg) scale(0)
			background: transparent
			transition: all 0.5s ease-in-out

		&.visible
			&::before
				background: $color-main
				transform: rotate(45deg) scale(1)

			entry
				transform: none
				visibility: visible
				opacity: 1
				box-shadow: $shadow-1

				&:hover
					box-shadow: $shadow-2
		
		entry
			display: block
			position: relative
			top: -1rem
			width: 19rem
			visibility: hidden
			opacity: 0
			transition: all 0.5s ease-in-out
			color: #1d1d58
			background: #fff

			time
				font-family: 'Nunito Sans', sans-serif
				display: block
				font-size: 1.8rem
				font-weight: 400
				color: #fff
				padding: 0.6rem 1rem
				letter-spacing: 2px
				background: $color-main

				h2
					font-weight: 100
					color: #fff
					font-size: 1rem
					margin: 0 0 0.3rem 0
					opacity: 0.93

			p
				margin: 0
				padding: 0.6rem 1rem
				font-size: 1rem
				line-height: 1.61rem

				btn
					margin: 2rem 0 0.4rem 0
					width: auto

					&.even
						margin: 0.4rem 0

			&::before
				content: ''
				position: absolute
				top: calc(1rem - 1px)
				width: 5rem
				height: 0
				border-top: dashed $color-main 2px

timeline ul li:nth-child(odd) entry
	left: 5rem

timeline ul li:nth-child(odd) entry::before
	left: -5rem

timeline ul li:nth-child(even) entry
	left: -24rem

timeline ul li:nth-child(even) entry::before
	right: -5rem

accordion item, timeline ul li entry accordion item
	margin: 1rem

accordion item btn, timeline ul li entry accordion item btn
	width: calc(100% - 2rem)
	margin: 1rem auto 0 auto
	overflow: hidden
	border-radius: 2px

accordion item btn:first-of-type, timeline ul li entry accordion item btn:first-of-type
	margin-top: 0

accordion item content, timeline ul li entry accordion item content
	display: none
	margin: auto

accordion item content p, timeline ul li entry accordion item content p
	width: calc(100% - 2rem)
	margin: 1rem auto 0 auto

accordion item content p.address, timeline ul li entry accordion item content p.address
	border-left: solid $color-main 5px

accordion item.active content, timeline ul li entry accordion item.active content
	display: block

accordion item.active btn, timeline ul li entry accordion item.active btn
	background: $color-main
	color: #fff

accordion item.active btn::after, timeline ul li entry accordion item.active btn::after
	transform: rotate(45deg)

footer
	padding: 8rem 4rem 4rem 4rem
	text-align: right

footer a
	display: inline-block
	color: #fff
	background: url(../../data/img/svg/arrow.svg) center/30% no-repeat, $color-main
	text-decoration: none
	width: 3rem
	height: 3rem
	overflow: hidden
	border-radius: 2px
	transition: box-shadow 0.2s

footer a:hover
	box-shadow: $shadow-2

ul.copy
	width: 70%
	margin: 0 auto

iframe
	border: 0
	margin: auto

article .project__desc
	width: 70%
	margin: 0 auto

video
	width: 100%
	height: auto

ol.copy, ul.copy
	padding-left: 15%

#englishvocab
	position: relative
	width: 40%
	padding-bottom: 40%
	margin: 1rem auto
	background: url('/work/englisch/data/englishvocab.png') center/contain no-repeat
	text-decoration: none
	display: block
	box-shadow: $shadow-2
	transition: box-shadow 0.5s

	&::after
		width: 100%
		position: absolute
		top: 0
		left: 0
		display: block
		content: 'zur Seite'
		background: rgba(0, 0, 238, 0.5)
		color: #fff
		text-align: center
		text-decoration: none
		opacity: 0
		transition: opacity 0.5s

	&:hover
		cursor: pointer
		box-shadow: $shadow-2

	&:hover::after
		opacity: 1

@media screen and (max-width: 1100px)
	section p, article p
		width: 100% !important

	section#noah, article#noah
		padding: 6rem 1rem

	section#noah
		justify-content: space-evenly

	section#noah container.title
		flex-basis: auto

	section#dev grid
		flex-direction: column
		justify-content: space-evenly
		align-items: flex-start

	section#dev grid card
		margin: 2rem auto
		width: 50%

	section#dev grid card:first-of-type
		margin-top: 0

	article grid.small
		width: 100%

	article grid.img item
		opacity: 1 !important

	#englishvocab
		width: 70%
		padding-bottom: 70%
		margin: auto

	grid.img.fullsize.alt
		width: 100%

@media screen and (max-width: 650px)
	section, article, section#noah, article#noah
		padding: 4rem 2rem 4rem 2rem
		min-height: 0

	section#noah
		padding: 4rem 0
		flex-direction: column
		justify-content: space-evenly
		align-items: center

	section#noah #portrait
		width: 60%
		padding-bottom: 60%
		margin: 0 auto 4rem auto

	timeline ul li:nth-child(odd) div, timeline ul li:nth-child(even) div
		left: 0
		transform: translateX(-50%)

	timeline ul li:nth-child(odd) div::before, timeline ul li:nth-child(odd) div::after, timeline ul li:nth-child(even) div::before, timeline ul li:nth-child(even) div::after
		visibility: hidden

	footer
		text-align: center

	section#weg hr
		width: 100%
		margin: 0.5rem auto

	section#dev grid card
		width: 80%

	article .project__desc
		width: 100%

	article grid.small
		flex-direction: column
		align-items: center

	article grid.small item
		margin: 1rem 0
		width: 20%

	article grid.img, article grid.img.fullsize.alt
		flex-direction: column
		align-items: center

	article grid.img item, article grid.img item.active, article grid.img.fullsize.alt item, article grid.img.fullsize.alt item.active
		margin: 1rem 0
		width: 80%
		padding-bottom: 80%

	article grid.img.fullsize.alt item
		width: 50%
		padding-bottom: 50%

	container.breadcrumbs
		padding-left: 2rem
		padding-right: 2rem

	#englishvocab
		width: 80%
		padding-bottom: 80%

@media screen and (max-width: 420px)
	section#dev grid card
		width: 100%
		margin: 1rem auto

	section, article, section#noah, article#noah
		padding: 2rem 2rem 4rem 2rem
		min-height: 0

	section p, article p, section#noah p, article#noah p
		width: 100% !important

	section#noah, article#noah
		padding: 0 1rem 4rem 1rem
		flex-direction: column
		justify-content: space-evenly
		align-items: center

	section#noah #portrait, article#noah #portrait
		width: 100%
		padding-bottom: 100%
		margin: 0 auto 4rem auto

	section#noah container.title, article#noah container.title
		width: 100%

	header nav a
		margin: 0 0.8rem

	section h1.title, article h1.title
		font-size: 3.5rem

	article grid.small item
		margin: 2rem 0
		width: 50%

	article grid.img item, article grid.img item.active
		width: 100%
		padding-bottom: 100%

	article grid.img.fullsize.alt item
		width: 50%
		padding-bottom: 50%

	article p.quote
		font-size: 1.2rem

	#englishvocab
		width: 100%
		padding-bottom: 100%
